<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaco - Landscaping & Gardening Html Template</title>
    <meta name="description" content="Gaco is multipurpose Html template option for web developer or designer who needs a web template to promote and introduce their business company or client. Gaco is designed for Landscaping, Gardening & Lawn Business.">
    <meta name="keywords" content="agriculture, florist, flowers, garden, gardener, grass, irrigation, landscape, landscaper, landscaping, lawn, lawn services, mowing">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-8 col-md-10 col-lg-9">
						<div class="info">
							<div class="info-item">
								<i class="fa fa-phone"></i> +62 7144 3300
							</div>
							<div class="info-item">
								<i class="fa fa-clock-o"></i> Mon - Sat : 08:00 - 17:00
							</div>
							<div class="info-item">
								<i class="fa fa-map-marker"></i> 99 Park Jomblo, Pekanbaru
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-2 col-lg-3">
						<div class="sosmed-icon pull-right d-inline-flex">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-linkedin"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			            	<li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          HOME
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="index.html">HOME VERSION 1</a>
	          						<a class="dropdown-item" href="index-2.html">HOME VERSION 2</a>
							    </div>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="about.html">ABOUT US</a>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="services.html">SERVICES</a>
			                </li>
			            	<li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PAGES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="page-gallery.html">GALLERY</a>
			                    	<a class="dropdown-item" href="page-testimonials.html">TESTIMONIALS</a>
	          						<a class="dropdown-item" href="page-faq.html">FAQ</a>
	          						<a class="dropdown-item" href="page-404.html">404 PAGE</a>
	          						<a class="dropdown-item" href="page-news.html">NEWS</a>
	          						<a class="dropdown-item" href="page-news-single.html">SINGLE NEWS</a>
							    </div>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTACT US</a>
			                </li>
			            </ul>
			            <a href="#" class="btn btn-primary btn-nav ml-auto">GET FREE QUOTE</a>
			        </div>
			    </nav>
		     	<!-- End Navbar -->
			</div>
		</div>

    </div>

	<!-- BANNER -->
    <div id="oc-fullslider" class="banner">
    	<div class="owl-carousel owl-theme full-screen">
	    	<div class="item">
	        	<img src="images/home01.jpg" alt="Slider">
	        	<div class="overlay-bg"></div>
	        	<div class="container d-flex align-items-center">
	            	<div class="wrap-caption">
		                <h1 class="caption-heading">High Quality & Guaranted</h1>
		                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
		                <a href="#" class="btn btn-primary">HIRE US NOW</a>
		            </div>  
	            </div>
	    	</div>
	    	<div class="item">
	            <img src="images/home02.jpg" alt="Slider">
	            <div class="overlay-bg"></div>
	            <div class="container d-flex align-items-center">
	            	<div class="wrap-caption">
		                <h1 class="caption-heading">We Are Gaco Landscaping</h1>
		                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
		                <a href="#" class="btn btn-primary">HIRE US NOW</a>
		            </div>  
	            </div>
	        </div> 
	    	<div class="item">
	            <img src="images/home03.jpg" alt="Slider">
	            <div class="overlay-bg"></div>
	            <div class="container d-flex align-items-center">
	            	<div class="wrap-caption">
		                <h1 class="caption-heading">Landscaping & Gardening</h1>
		                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
		                <a href="#" class="btn btn-primary">HIRE US NOW</a>
		            </div>  
	            </div>
	        </div> 
    	</div>
	    <div class="custom-nav owl-nav"></div>
    </div>		

	<!-- WHY CHOOSE US? -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">
				<div class="row">

					<div class="col-sm-12 col-md-12 col-lg-6">
						
						<img src="images/about_img.jpg" alt="" class="img-fluid shadow-lg img-border mb-5">

					</div>

					<div class="col-sm-12 col-md-12 col-lg-6">
						<h2 class="section-heading">
							Who We Are
						</h2>

						<p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae ab illo invent. Sed ut perspiciatis unde omnis iste natus erroreaque ipsa quae ab illo invent. Lorem ipsum dolor sit amet, onsectetur adipiscing cons ectetur nulla. </p>
						<blockquote class="quote">
							<p class="uk16">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<footer class="blockquote-footer">Carol Mongol <cite title="Source Title">Rometheme</cite></footer>
						</blockquote>
						<a href="#" class="btn btn-primary">OUR HISTORY</a>
						<div class="spacer-30"></div>

					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- FUN FACT -->
	<div class="section bgi-cover-center" data-background="images/top_page_bg.jpg">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					
					<!-- Item 1 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact">
							<div class="icon">
								<i class="fa fa-briefcase"></i>
							</div>
							<div class="body-content">
								<h2>2120</h2>
								<p class="uk18">PROJECT COMPLETE</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact">
							<div class="icon">
								<i class="fa fa-thumbs-o-up"></i>
							</div>
							<div class="body-content">
								<h2>312</h2>
								<p class="uk18">HAPPY COSTUMER</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact">
							<div class="icon">
								<i class="fa fa-coffee"></i>
							</div>
							<div class="body-content">
								<h2>521</h2>
								<p class="uk18">CUP OF COFFEE</p>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="rs-icon-funfact">
							<div class="icon">
								<i class="fa fa-users"></i>
							</div>
							<div class="body-content">
								<h2>225</h2>
								<p class="uk18">EMPLOYER</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- ABOUT -->
	<div class="section">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row align-items-end">

					<div class="col-sm-12 col-md-12 col-lg-4">
						<img src="images/services_img.png" alt="" class="img-fluid">
					</div>
					<div class="col-sm-12 col-md-12 col-lg-8">

						<h2 class="section-heading text-primary no-after mb-4">
							Who Choose Us?
						</h2>
						<p class="subheading mb-4">Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis.</p>
						
						<div class="row mt-5 mb-5">
							<!-- Item 1 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-2 mb-5">
									<div class="info-icon">
										<i class="fa fa-globe"></i>
										<h4 class="text-black">The Best in Pekanbaru</h4>
									</div>
									<div class="body-content">
										Dolor sit amet, dolor gravida, placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.
									</div>
								</div>
							</div>
							<!-- Item 2 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-2 mb-5">
									<div class="info-icon">
										<i class="fa fa-certificate"></i>
										<h4 class="text-black">Certified Expert</h4>
									</div>
									<div class="body-content">
										Dolor sit amet, dolor gravida, placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.
									</div>
								</div>
							</div>
							<!-- Item 3 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-2 mb-5">
									<div class="info-icon">
										<i class="fa fa-thumbs-up"></i>
										<h4 class="text-black">Affordabel Pricing</h4>
									</div>
									<div class="body-content">
										Dolor sit amet, dolor gravida, placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.
									</div>
								</div>
							</div>
							<!-- Item 4 -->
							<div class="col-sm-6 col-md-6">
								<div class="rs-icon-2 mb-5">
									<div class="info-icon">
										<i class="fa fa-star"></i>
										<h4 class="text-black">High Quality Services</h4>
									</div>
									<div class="body-content">
										Dolor sit amet, dolor gravida, placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.
									</div>
								</div>
							</div>
						</div>
						
					</div>					
					
				</div>
			</div>
		</div>
	</div>	

	<!-- CTA -->
	<div class="section bgi-cover-center" data-background="images/promo1.jpg">
		<div class="content-wrap py-0">
			<div class="container">
				<div class="row align-items-end">
					
					<div class="col-sm-12 col-md-12 col-lg-7">
						
						<div class="text-white mt-5">
							<h1 class="section-heading no-after text-primary">
								Have Problem with your Gardening?
							</h1>
							<p class="mb-5">Sed orci dolor, pulvinar nec luctus a, malesuada ac nisl. Aliquam eleifend et dui et suscipit. Nam semper accumsan ante, ac dapibus urna dapibus et.</p>

						</div>
						<a href="#" class="btn btn-primary">CONTACT NOW</a>	
						<div class="spacer-content"></div>
					</div>

					<div class="col-sm-12 col-md-12 col-lg-5">
						<div class="img-cta">
							<img src="images/worker3.png" alt="" class="img-fluid">
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- WHY CHOOSE -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row">

					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center mb-4">
							Our Services
						</h2>
						<p class="subheading text-center mb-5">Every case is very important to us and we always take care of them seriously.</p>
					</div>
					
				</div>
				
				<div class="row">
					<!-- Item 1 -->
					<div class="col-sm-12 col-md-12 col-lg-4 mb-4">
						<div class="box-image-1">
							<div class="media-box">
								<img src="images/services-img-1.jpg" class="img-fluid" alt="">
							</div>
							<div class="body-content">
								<h4>Landscape Design</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-sm-12 col-md-12 col-lg-4 mb-4">
						<div class="box-image-1">
							<div class="media-box">
								<img src="images/services-img-2.jpg" class="img-fluid" alt="">
							</div>
							<div class="body-content">
								<h4>Planting & Removal</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-sm-12 col-md-12 col-lg-4 mb-4">
						<div class="box-image-1">
							<div class="media-box">
								<img src="images/services-img-3.jpg" class="img-fluid" alt="">
							</div>
							<div class="body-content">
								<h4>Garden Care</h4>
								<p>Dolor sit amet dolor gravida placerat liberolorem ipsum dolor consectetur adipiscing elit, sed do eiusmod.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- FUN FACT -->
	<div class="section bg-secondary">
		<div class="content-wrap">
			<div class="container">

				<div class="row">

					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center text-white mb-4">
							Recent Project
						</h2>
						<p class="subheading text-center mb-5">Start growing with Gaco Html Template</p>
					</div>
					
				</div>

				<div class="row popup-gallery gutter-5">
					<!-- Item 1 -->
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="box-gallery">
							<a href="images/gallery-1.jpg" title="Gallery #1">
								<img src="images/gallery-1.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="box-gallery">
							<a href="images/gallery-2.jpg" title="Gallery #2">
								<img src="images/gallery-2.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="box-gallery">
							<a href="images/gallery-3.jpg" title="Gallery #3">
								<img src="images/gallery-3.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-xs-12 col-md-6 col-lg-3">
						<div class="box-gallery">
							<a href="images/gallery-4.jpg" title="Gallery #4">
								<img src="images/gallery-4.jpg" alt="" class="img-fluid">
								<div class="project-info">
									<div class="project-icon">
										<span class="fa fa-search"></span>
									</div>
								</div>
							</a>
						</div>
					</div>

				</div>

				<div class="row">

					<div class="col-sm-12 col-md-12">
						<div class="text-center mt-5">
							<a href="#" class="btn btn-primary">VIEW MORE</a>
						</div>
					</div>
					
				</div>

			</div>
		</div>
	</div>

	<!-- OUR LATEST BLOG -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">
				<div class="row">

					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center mb-4">
							OUR LATEST BLOG
						</h2>
						<p class="subheading text-center mb-5">Start growing with Gaco Html Template</p>
					</div>
					
				</div>
				<div class="row">
					
					<!-- Item 1 -->
					<div class="col-sm-12 col-md-12 col-lg-4 mb-3">
						<div class="rs-news-1">
							<div class="media-box">
								<a href="page-news-single.html">
									<img src="images/news-img-1.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body-box">
								<div class="meta-date"><span>30</span>May</div>
								<div class="title"><a href="page-news-single.html">Why you have difficult to clean your lawn</a></div>
								<p>We provide high quality design at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores...</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-sm-12 col-md-12 col-lg-4 mb-3">
						<div class="rs-news-1">
							<div class="media-box">
								<a href="page-news-single.html">
									<img src="images/news-img-2.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body-box">
								<div class="meta-date"><span>02</span>Des</div>
								<div class="title"><a href="page-news-single.html">We Open Recruitment for Landscaping</a></div>
								<p>We provide high quality design at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores...</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-sm-12 col-md-12 col-lg-4 mb-3">
						<div class="rs-news-1">
							<div class="media-box">
								<a href="page-news-single.html">
									<img src="images/news-img-3.jpg" alt="" class="img-fluid">
								</a>
							</div>
							<div class="body-box">
								<div class="meta-date"><span>14</span>Feb</div>
								<div class="title"><a href="page-news-single.html">We offer 30% Cashback for Flower Garden</a></div>
								<p>We provide high quality design at vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores...</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<!-- OUR TESTIMONIALS -->
	<div class="section bgi-cover-center" data-background="images/testimonial_bg.jpg">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<h2 class="section-heading text-center text-white">
							Happy Costumers
						</h2>
						<p class="subheading text-center mb-5 text-white">Every case is very important to us and we always take care of them seriously.</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
						<div id="testimonial" class="owl-carousel owl-theme owl-light">
							<!-- Item 1 -->
							<div class="item">
								<div class="rs-box-testimony">
									
									<div class="media-box">
										<img src="images/team-img1.jpg" alt="" class="rounded-circle">
									</div>
									<div class="quote-box">
										<blockquote class="quote">
										 Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam
										</blockquote>
										<div class="quote-name">
											Johnathan Doel <span>Businessman</span>
										</div> 
									</div>

								</div>
							</div>
							<!-- Item 2 -->
							<div class="item">
								<div class="rs-box-testimony">
									
									<div class="media-box">
										<img src="images/team-img2.jpg" alt="" class="rounded-circle">
									</div>
									<div class="quote-box">
										<blockquote class="quote">
										 Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam
										</blockquote>
										<div class="quote-name">
											Alisha Doel <span>Businessman</span>
										</div> 
									</div>
									
								</div>
							</div>
							<!-- Item 3 -->
							<div class="item">
								<div class="rs-box-testimony">
									
									<div class="media-box">
										<img src="images/team-img3.jpg" alt="" class="rounded-circle">
									</div>
									<div class="quote-box">
										<blockquote class="quote">
										 Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam
										</blockquote>
										<div class="quote-name">
											Johny Doel <span>Businessman</span>
										</div> 
									</div>
									
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- OUR PARTNERS -->
	<div class="section bg-gray-light">
		<div class="content-wrap py-5">
			<div class="container">
				
				<div class="row gutter-5">
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client1.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client2.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client3.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client4.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client5.png" alt="" class="img-fluid img-border"></a>
					</div>
					<div class="col-6 col-md-4 col-lg-2">
						<a href="#"><img src="images/client6.png" alt="" class="img-fluid img-border"></a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap pb-0">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<img src="images/logo_w.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-30"></div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							<div class="sosmed-icon icon-bg-primary d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>					

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							
							<div class="row mb-3">
								<div class="col-5">Address :</div>
								<div class="col-7">99 Park Jomblo Street, Panam, Pekanbaru 28292, Riau</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Office  :</div>
								<div class="col-7">(123) 65412309</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Fax :</div>
								<div class="col-7">(123) 65412309</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Email :</div>
								<div class="col-7">info@yoursite.com</div>
							</div>

						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Opening Hours
							</div>
							
							<div class="row mb-3">
								<div class="col-5">Mon - Sat :</div>
								<div class="col-7">08:00 - 17:00</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Sunday :</div>
								<div class="col-7">09:00 - 15:00</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Friday :</div>
								<div class="col-7">Closed</div>
							</div>
								
						</div>
					</div>
					
					<div class="col-sm-6 col-md-6 col-lg-3">
						<img src="images/worker-footer.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2019 &copy; <span class="color-primary">Gaco Html Template</span>. Designed by <span class="color-primary">Rometheme.</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>