<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gaco - Landscaping & Gardening Html Template</title>
    <meta name="description" content="Gaco is multipurpose Html template option for web developer or designer who needs a web template to promote and introduce their business company or client. Gaco is designed for Landscaping, Gardening & Lawn Business.">
    <meta name="keywords" content="agriculture, florist, flowers, garden, gardener, grass, irrigation, landscape, landscaper, landscaping, lawn, lawn services, mowing">
    <meta name="author" content="rometheme.net"> 
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
    <script src="js/vendor/modernizr.min.js"></script>

</head>

<body>

	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
    <div class="header header-1">

    	<!-- TOPBAR -->
    	<div class="topbar d-none d-md-block">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-8 col-md-10 col-lg-9">
						<div class="info">
							<div class="info-item">
								<i class="fa fa-phone"></i> +62 7144 3300
							</div>
							<div class="info-item">
								<i class="fa fa-clock-o"></i> Mon - Sat : 08:00 - 17:00
							</div>
							<div class="info-item">
								<i class="fa fa-map-marker"></i> 99 Park Jomblo, Pekanbaru
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-2 col-lg-3">
						<div class="sosmed-icon pull-right d-inline-flex">
							<a href="#"><i class="fa fa-facebook"></i></a> 
							<a href="#"><i class="fa fa-twitter"></i></a> 
							<a href="#"><i class="fa fa-instagram"></i></a> 
							<a href="#"><i class="fa fa-linkedin"></i></a> 
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
			    <nav id="navbar-example" class="navbar navbar-expand-lg">
			        <a class="navbar-brand" href="index.html">
						<img src="images/logo.png" alt="">
					</a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNavDropdown">
			            <ul class="navbar-nav ml-auto">
			            	<li class="nav-item dropdown">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          HOME
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="index.html">HOME VERSION 1</a>
	          						<a class="dropdown-item" href="index-2.html">HOME VERSION 2</a>
							    </div>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="about.html">ABOUT US</a>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="services.html">SERVICES</a>
			                </li>
			            	<li class="nav-item dropdown active">
			                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						          PAGES
						        </a>
			                    <div class="dropdown-menu">
			                    	<a class="dropdown-item" href="page-gallery.html">GALLERY</a>
			                    	<a class="dropdown-item" href="page-testimonials.html">TESTIMONIALS</a>
	          						<a class="dropdown-item" href="page-faq.html">FAQ</a>
	          						<a class="dropdown-item" href="page-404.html">404 PAGE</a>
	          						<a class="dropdown-item" href="page-news.html">NEWS</a>
	          						<a class="dropdown-item" href="page-news-single.html">SINGLE NEWS</a>
							    </div>
			                </li>
			            	<li class="nav-item">
			                    <a class="nav-link" href="contact.html">CONTACT US</a>
			                </li>
			            </ul>
			            <a href="#" class="btn btn-primary btn-nav ml-auto">GET FREE QUOTE</a>
			        </div>
			    </nav>
		     	<!-- End Navbar -->
			</div>
		</div>

    </div>

	<!-- BANNER -->
	<div class="section banner-page" data-background="images/banner-single.jpg">
		<div class="content-wrap pos-relative">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="d-flex bd-highlight mb-3">
							<div class="title-page">Single News</div>
						</div>
						<div class="d-flex bd-highlight mb-3">
						    <nav aria-label="breadcrumb">
							  <ol class="breadcrumb ">
							    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
							    <li class="breadcrumb-item active" aria-current="page">Single News</li>
							  </ol>
							</nav>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CONTENT -->
	<div class="section">
		<div class="content-wrap">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-8">
						
						<div class="single-news">
							<div class="media-box">
								<img src="images/news-img-1.jpg" alt="" class="img-fluid">
								<div class="meta-date"><span>30</span>May</div>
							</div>
							<h2 class="title">Person talking to each other</h2>
							<div class="meta-author">Posted by Rome Doel</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<blockquote>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<footer>Carol Mongol</footer></blockquote>
							<div class="margin-bottom-50"></div>
							<p><strong>Ut enim ad minim veniam</strong></p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<!-- end single blog -->

						<div class="author-box">
							<div class="media">
								<img src="images/testimony-thumb-3.jpg" alt="" class="img-fluid">
							</div>
							<div class="body">
	                            <h4 class="media-heading"><span>Author :</span>John Doel</h4>
	                            We are also create and designing template for categories Graphic template and Game asset. in March 2019, we have won big contest Envato most wanted for categories game assets.
	                      	</div>
	                      	<div class="clearfix"></div>
						</div>
						<!-- end author box -->

						<div class="comments-box">
							<h4 class="title-heading">Comments <span>(3)</span></h4>
							
							<div class="media comment">
								<img class="mr-3" alt="64x64" src="images/testimony-thumb-1.jpg">
								<div class="media-body">
									<h5 class="media-heading mt-0 mb-1">Susi Doel<small class="date">March 24, 2019</small>
	                                </h5> 
							      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							    </div>
	                        </div>
							<div class="media reply-comment">
								<img class="mr-3" alt="64x64" src="images/testimony-thumb-2.jpg">
								<div class="media-body">
									<h5 class="media-heading mt-0 mb-1">Susi Doel<small class="date">March 24, 2019</small>
	                                </h5> 
							      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							    </div>
							</div>
							<div class="media comment">
	                            <img class="mr-3" alt="64x64" src="images/testimony-thumb-3.jpg">
								<div class="media-body">
									<h5 class="media-heading mt-0 mb-1">Susi Doel<small class="date">March 24, 2019</small>
	                                </h5> 
							      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
							    </div>
	                        </div>
							
						</div>
						<!-- end comment -->

						<div class="leave-comment-box">
							<h4 class="title-heading">Leave Comments</h4>
							<form action="#" class="form-comment">
								<div class="row">
									<div class="col-xs-12 col-md-6">
										<div class="form-group">
											<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Name">
										</div>
									</div>
									<div class="col-xs-12 col-md-6">
										<div class="form-group">
											<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Email">
										</div>
									</div>
									<div class="col-xs-12 col-md-12">
										<div class="form-group">
											<input type="text" id="name" name="name" value="" class="inputtext form-control" placeholder="Enter Website">
										</div>
									</div>
									<div class="col-xs-12 col-md-12">
										<div class="form-group">
											<textarea id="message" name="message" class="inputtext form-control" rows="6" placeholder="Enter Your Message..."></textarea>
										</div>
									</div>
									<div class="col-xs-12 col-md-12">
										<div class="form-group">
											<button id="send" type="submit" class="btn btn-primary">Post Comment</button>
										</div>
									</div>
								</div>
							</form>
					
						</div>
						<!-- end leave comment -->

					</div>
					<div class="col-sm-12 col-md-12 col-lg-4">
						<div class="widget categories">
							<ul class="category-nav">
								<li class="active"><a href="#" title="Landscape Design">Landscape Design</a></li>
								<li><a href="#" title="Planting & Removal">Planting & Removal</a></li>
								<li><a href="#" title="Garden Care">Garden Care</a></li>
								<li><a href="#" title="Irrigation & Drainage">Irrigation & Drainage</a></li>
								<li><a href="#" title="Stone and Hardscaping">Stone and Hardscaping</a></li>
								<li><a href="#" title="Rubbish Removal">Rubbish Removal</a></li>
							</ul>
						</div>

						<div class="widget widget-text">
							<div class="widget-title">
								Latest Post
							</div>
							<div class="latest-post-item">
								<div class="meta-date"><span>30</span>May</div>
								<div class="title"><a href="page-news-single.html">Why you have difficult to clean your lawn</a></div>
								<p class="meta-author">Posted by Rome Doel</p>
							</div>
							<div class="latest-post-item">
								<div class="meta-date"><span>02</span>Des</div>
								<div class="title"><a href="page-news-single.html">We Open Recruitment for Landscaping</a></div>
								<p class="meta-author">Posted by Rome Doel</p>
							</div>
							<div class="latest-post-item">
								<div class="meta-date"><span>14</span>Feb</div>
								<div class="title"><a href="page-news-single.html">We offer 30% Cashback for Flower Garden</a></div>
								<p class="meta-author">Posted by Rome Doel</p>
							</div>

						</div>

						<div class="widget widget-text">
							<div class="widget-title">
								Contact Info
							</div>
							<div class="row mb-3">
								<div class="col-4">Address :</div>
								<div class="col-8">99 Park Jomblo Street, Panam, Pekanbaru 28292, Riau</div>
							</div>
							<div class="row mb-3">
								<div class="col-4">Office  :</div>
								<div class="col-8">(123) 65412309</div>
							</div>
							<div class="row mb-3">
								<div class="col-4">Fax :</div>
								<div class="col-8">(123) 65412309</div>
							</div>
							<div class="row mb-3">
								<div class="col-4">Email :</div>
								<div class="col-8">info@yoursite.com</div>
							</div>

						</div>

						<div class="widget widget-text">
							<div class="widget-title">
								Download Brochure
							</div>
							
							<p>Nam efficitur orci quis leo tincidunt, ac lacinia purus aliquet. Nam pellentesque pretium nibh cursus diam dapibus a.</p>
							<a href="#" class="btn btn-primary">Download Now</a>
						</div>

						<div class="widget widget-text">
							<div class="widget-title">
								Text Widget
							</div>
							<p>Gaco is responsive multi-purpose HTML5 template compatible with Bootstrap 4. Take your Startup business website to the next level. It is designed for Landscaping, Gardening & Lawn Business. or any type of person or business who wants to showcase their work, services and professional way.</p>
							<p>Nam efficitur orci quis leo tincidunt, ac lacinia purus aliquet. Nam pellentesque pretium nibh cursus diam dapibus a.</p>
						</div>

						<div class="widget widget-archive">
							<div class="widget-title">
								Archive
							</div>
							<select class="form-control">
								<option>April 2017</option>
								<option>March 2017</option>
								<option>February 2017</option>
								<option>January 2017</option>
							</select>
						</div> 

						<div class="widget tags">
							<div class="widget-title">
								Tags
							</div>
							<div class="tagcloud">
								<a href="#" title="3 topics">business</a>
								<a href="#" title="1 topic" >advocate</a>
								<a href="#" title="1 topic" >attorney</a>
								<a href="#" title="4 topics" >consult</a>
								<a href="#" title="2 topics" >consultant</a>
								<a href="#" title="1 topic" >corporate</a>
								<a href="#" title="2 topics" >consulting</a>
								<a href="#" title="1 topic" >government</a>
								<a href="#" title="2 topics" >justice</a>
								<a href="#" title="5 topics">law</a>
								<a href="#" title="2 topics">lawyers</a>
								<a href="#" title="1 topic" >legal</a>
							</div>
						</div>

					</div>
					<!-- end sidebar -->
				</div>

			</div>
		</div>
	</div>

	<!-- FOOTER SECTION -->
	<div class="footer">
		<div class="content-wrap pb-0">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<img src="images/logo_w.png" alt="logo bottom" class="logo-bottom">
							<div class="spacer-30"></div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							<div class="sosmed-icon icon-bg-primary d-inline-flex">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-instagram"></i></a> 
								<a href="#"><i class="fa fa-pinterest"></i></a> 
								<a href="#"><i class="fa fa-linkedin"></i></a> 
							</div>
						</div>
					</div>					

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Contact Info
							</div>
							
							<div class="row mb-3">
								<div class="col-5">Address :</div>
								<div class="col-7">99 Park Jomblo Street, Panam, Pekanbaru 28292, Riau</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Office  :</div>
								<div class="col-7">(123) 65412309</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Fax :</div>
								<div class="col-7">(123) 65412309</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Email :</div>
								<div class="col-7">info@yoursite.com</div>
							</div>

						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Opening Hours
							</div>
							
							<div class="row mb-3">
								<div class="col-5">Mon - Sat :</div>
								<div class="col-7">08:00 - 17:00</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Sunday :</div>
								<div class="col-7">09:00 - 15:00</div>
							</div>
							<div class="row mb-3">
								<div class="col-5">Friday :</div>
								<div class="col-7">Closed</div>
							</div>
								
						</div>
					</div>
					
					<div class="col-sm-6 col-md-6 col-lg-3">
						<img src="images/worker-footer.png" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p class="ftex">Copyright 2019 &copy; <span class="color-primary">Gaco Html Template</span>. Designed by <span class="color-primary">Rometheme.</span></p> 
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>
</html>